[nfs]
172.31.31.91 ansible_ssh_user='ec2-user'

[webservers]
172.31.30.152 ansible_ssh_user='ec2-user'
172.31.23.152 ansible_ssh_user='ec2-user'

[db]
172.31.32.18 ansible_ssh_user='ec2-user' 

[lb]
172.31.27.101 ansible_ssh_user='ubuntu'